
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>整体设计 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="modules/" />
    
    
    <link rel="prev" href="design-methods.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../Author.html">
            
                <a href="../Author.html">
            
                    
                    作者简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    本书简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    本书前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第1章 服务架构演变</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1-architectures/evolution_of_architectures.html">
            
                <a href="../1-architectures/evolution_of_architectures.html">
            
                    
                    软件服务架构演变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../1-architectures/pros_and_cons.html">
            
                <a href="../1-architectures/pros_and_cons.html">
            
                    
                    微服务架构优势及挑战
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第2章 微服务框架调研</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2-research/howto-choose-framework.html">
            
                <a href="../2-research/howto-choose-framework.html">
            
                    
                    框架该如何选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2-research/widely_used_frameworks.html">
            
                <a href="../2-research/widely_used_frameworks.html">
            
                    
                    流行微服务框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../2-research/why_develop_another_one.html">
            
                <a href="../2-research/why_develop_another_one.html">
            
                    
                    自研微服务框架
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第3章 微服务框架设计</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="design-goal.html">
            
                <a href="design-goal.html">
            
                    
                    设计目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="design-methods.html">
            
                <a href="design-methods.html">
            
                    
                    设计方法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="arch-overview.html">
            
                <a href="arch-overview.html">
            
                    
                    整体设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="modules/">
            
                <a href="modules/">
            
                    
                    模块设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="modules/config.html">
            
                <a href="modules/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="modules/logging.html">
            
                <a href="modules/logging.html">
            
                    
                    logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="modules/errors.html">
            
                <a href="modules/errors.html">
            
                    
                    errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="modules/codec.html">
            
                <a href="modules/codec.html">
            
                    
                    codec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" >
            
                <span>
            
                    
                    [...]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="design-review.html">
            
                <a href="design-review.html">
            
                    
                    打磨设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" >
            
                <span>
            
                    
                    [...]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第4章 微服务框架实现</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4-devel/modules/">
            
                <a href="../4-devel/modules/">
            
                    
                    框架实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../4-devel/modules/helloworld.html">
            
                <a href="../4-devel/modules/helloworld.html">
            
                    
                    helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../4-devel/modules/errs.html">
            
                <a href="../4-devel/modules/errs.html">
            
                    
                    errs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../4-devel/modules/server.html">
            
                <a href="../4-devel/modules/server.html">
            
                    
                    server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../4-devel/modules/client.html">
            
                <a href="../4-devel/modules/client.html">
            
                    
                    client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../4-devel/modules/transport.html">
            
                <a href="../4-devel/modules/transport.html">
            
                    
                    transport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../4-devel/modules/codec.html">
            
                <a href="../4-devel/modules/codec.html">
            
                    
                    codec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../4-devel/modules/log.html">
            
                <a href="../4-devel/modules/log.html">
            
                    
                    log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../4-devel/modules/config.html">
            
                <a href="../4-devel/modules/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../4-devel/modules/naming.html">
            
                <a href="../4-devel/modules/naming.html">
            
                    
                    naming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../4-devel/modules/plugin.html">
            
                <a href="../4-devel/modules/plugin.html">
            
                    
                    plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../4-devel/modules/filter.html">
            
                <a href="../4-devel/modules/filter.html">
            
                    
                    filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../4-devel/modules/admin.html">
            
                <a href="../4-devel/modules/admin.html">
            
                    
                    admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="../4-devel/modules/metrics.html">
            
                <a href="../4-devel/modules/metrics.html">
            
                    
                    metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="../4-devel/modules/pool.html">
            
                <a href="../4-devel/modules/pool.html">
            
                    
                    pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" >
            
                <span>
            
                    
                    [...]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../4-devel/examples/README.md">
            
                <span>
            
                    
                    服务demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../4-devel/examples/demo1.md">
            
                <span>
            
                    
                    demo1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../4-devel/examples/demo2.md">
            
                <span>
            
                    
                    demo2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../4-devel/examples/demo3.md">
            
                <span>
            
                    
                    demo3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" >
            
                <span>
            
                    
                    [...]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第5章 微服务框架优化</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../5-optimize/mem/README.md">
            
                <span>
            
                    
                    内存分配优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <span>
            
                    
                    [socket收发包buffer分配优化]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../5-optimize/network/README.md">
            
                <span>
            
                    
                    网络相关优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" >
            
                <span>
            
                    
                    [tcpclient连接池连接管理优化]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" >
            
                <span>
            
                    
                    [tcpclient连接复用多发多收]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" >
            
                <span>
            
                    
                    [tcpserver空闲连接检测剔除优化]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" >
            
                <span>
            
                    
                    [udpserver端口重用网络性能优化]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" >
            
                <span>
            
                    
                    [超大连接数管理go/net性能优化]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../5-optimize/rpc/README.md">
            
                <span>
            
                    
                    RPC相关优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" >
            
                <span>
            
                    
                    [重试对冲]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" >
            
                <span>
            
                    
                    [模调监控]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" >
            
                <span>
            
                    
                    [可观测性]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../5-optimize/robustness/README.md">
            
                <span>
            
                    
                    健壮性优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" >
            
                <span>
            
                    
                    [tcpserver过载保护优化]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.2" >
            
                <span>
            
                    
                    [服务SIGUSR2热重启优化]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../5-optimize/security/README.md">
            
                <span>
            
                    
                    安全性优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" >
            
                <span>
            
                    
                    [模块鉴权]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" >
            
                <span>
            
                    
                    [认证鉴权]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../5-optimize/codec/README.md">
            
                <span>
            
                    
                    协议层优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" >
            
                <span>
            
                    
                    [最大包大小限制]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.2" >
            
                <span>
            
                    
                    [协议包魔数校验]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.3" >
            
                <span>
            
                    
                    [...]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../5-optimize/other/README.md">
            
                <span>
            
                    
                    其他优化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第6章 框架研发质量</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../6-quality/testing/">
            
                <a href="../6-quality/testing/">
            
                    
                    交付前必验证
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../6-quality/testing/unit_test.html">
            
                <a href="../6-quality/testing/unit_test.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../6-quality/testing/benchmark.html">
            
                <a href="../6-quality/testing/benchmark.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../6-quality/testing/ji-cheng-ce-shi.html">
            
                <a href="../6-quality/testing/ji-cheng-ce-shi.html">
            
                    
                    集成测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../6-quality/testing/ya-li-ce-shi.html">
            
                <a href="../6-quality/testing/ya-li-ce-shi.html">
            
                    
                    压力测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../6-quality/automate_the_workflow.html">
            
                <a href="../6-quality/automate_the_workflow.html">
            
                    
                    流程必规范化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../6-quality/version.html">
            
                <a href="../6-quality/version.html">
            
                    
                    科学版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../6-quality/feedback.html">
            
                <a href="../6-quality/feedback.html">
            
                    
                    珍视用户反馈
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第7章 框架生态建设</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../7-ecosystem/documentation.html">
            
                <a href="../7-ecosystem/documentation.html">
            
                    
                    完善框架文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../7-ecosystem/generator.html">
            
                <a href="../7-ecosystem/generator.html">
            
                    
                    代码生成工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../7-ecosystem/protomgr.html">
            
                <a href="../7-ecosystem/protomgr.html">
            
                    
                    协议管理平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../7-ecosystem/plugins.html">
            
                <a href="../7-ecosystem/plugins.html">
            
                    
                    丰富插件生态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../7-ecosystem/practices.html">
            
                <a href="../7-ecosystem/practices.html">
            
                    
                    引领最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../7-ecosystem/community.html">
            
                <a href="../7-ecosystem/community.html">
            
                    
                    保持社区活跃
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第8章 开源协作管理</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../8-cooperation/contribution.html">
            
                <a href="../8-cooperation/contribution.html">
            
                    
                    项目贡献方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../8-cooperation/milestone.html">
            
                <a href="../8-cooperation/milestone.html">
            
                    
                    规划及里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../8-cooperation/cvs.html">
            
                <a href="../8-cooperation/cvs.html">
            
                    
                    代码版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../8-cooperation/workflow.html">
            
                <a href="../8-cooperation/workflow.html">
            
                    
                    Git Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../8-cooperation/codereview.html">
            
                <a href="../8-cooperation/codereview.html">
            
                    
                    做好代码评审
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../8-cooperation/newbies.html">
            
                <a href="../8-cooperation/newbies.html">
            
                    
                    培养新贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../8-cooperation/sayno.html">
            
                <a href="../8-cooperation/sayno.html">
            
                    
                    有理有据说不
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">本书最后</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../readmore.html">
            
                <a href="../readmore.html">
            
                    
                    阅读更多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../copyright.html">
            
                <a href="../copyright.html">
            
                    
                    版权声明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">附录</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../appendix/references.html">
            
                <a href="../appendix/references.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >整体设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6574;&#x4F53;&#x8BBE;&#x8BA1;">&#x6574;&#x4F53;&#x8BBE;&#x8BA1;</h1>
<h2 id="&#x6574;&#x4F53;&#x67B6;&#x6784;">&#x6574;&#x4F53;&#x67B6;&#x6784;</h2>
<p>&#x6839;&#x636E;&#x524D;&#x9762;&#x786E;&#x5B9A;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#xFF0C;&#x6765;&#x8BBE;&#x8BA1;&#x5F00;&#x53D1;&#x6211;&#x4EEC;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;gorpc&#xFF0C;gorpc&#x7684;&#x6574;&#x4F53;&#xFF08;&#x529F;&#x80FD;&#xFF09;&#x67B6;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="../assets/gorpc-&#x6574;&#x4F53;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;.png" alt="gorpc&#x6574;&#x4F53;&#x67B6;&#x6784;"></p>
<p>&#x7ED3;&#x5408;gorpc&#x6574;&#x4F53;&#x67B6;&#x6784;&#x56FE;&#xFF0C;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E0B;&#x5404;&#x90E8;&#x5206;&#x5173;&#x6CE8;&#x7684;&#x4E00;&#x4E9B;&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF1A;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x662F;&#x57FA;&#x672C;&#x80FD;&#x529B;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E3B;&#x6D41;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;tcp&#x3001;udp&#x8981;&#x4E88;&#x4EE5;&#x652F;&#x6301;&#xFF1B;</li>
<li>RPC&#x901A;&#x4FE1;&#xFF1A;&#x5728;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x57FA;&#x7840;&#x4E0A;&#x6784;&#x5EFA;RPC&#x7B80;&#x5316;&#x670D;&#x52A1;&#x95F4;&#x8C03;&#x7528;&#xFF0C;&#x501F;&#x52A9;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5DE5;&#x5177;&#x751F;&#x6210;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>hook&#x673A;&#x5236;&#xFF1A;&#x56F4;&#x7ED5;&#x7740;RPC&#x53EF;&#x4EE5;&#x589E;&#x52A0;hook&#x673A;&#x5236;&#xFF0C;&#x5728;RPC&#x53D1;&#x8D77;&#x524D;&#x540E;&#x589E;&#x52A0;&#x6269;&#x5C55;&#x70B9;&#x6765;&#x589E;&#x5F3A;RPC&#x76F8;&#x5173;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5982;&#x6D41;&#x6C34;&#x65E5;&#x5FD7;&#x3001;&#x6A21;&#x8C03;&#x4E0A;&#x62A5;&#x3001;&#x8017;&#x65F6;&#x5206;&#x5E03;&#x7EDF;&#x8BA1;&#x3001;&#x94FE;&#x8DEF;&#x8DDF;&#x8E2A;&#x3001;&#x6D41;&#x91CF;&#x5F55;&#x5236;&#x7B49;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x6CBB;&#x7406;&#xFF1A;&#x5FAE;&#x670D;&#x52A1;&#x5DE5;&#x7A0B;&#x5316;&#x662F;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x6027;&#x5DE5;&#x7A0B;&#xFF0C;&#x6846;&#x67B6;&#x8981;&#x8003;&#x8651;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x76F8;&#x5173;&#x80FD;&#x529B;&#xFF0C;&#x5982;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x3001;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;&#x76D1;&#x63A7;&#x3001;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x3001;&#x8FDC;&#x7A0B;&#x65E5;&#x5FD7;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x8DDF;&#x8E2A;&#x3001;&#x6A21;&#x5757;&#x9274;&#x6743;&#x7B49;&#xFF1B;</li>
<li>&#x6269;&#x5C55;&#x6027;&#xFF1A;&#x4E0D;&#x540C;&#x4E1A;&#x52A1;&#x56E2;&#x961F;&#x4F1A;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x8981;&#x7075;&#x6D3B;&#x9009;&#x62E9;&#x6280;&#x672F;&#x8FD0;&#x8425;&#x4F53;&#x7CFB;&#xFF0C;&#x56E0;&#x6B64;&#x6846;&#x67B6;&#x8981;&#x652F;&#x6301;&#x53EF;&#x6269;&#x5C55;&#xFF0C;&#x5982;&#x534F;&#x8BAE;&#x7F16;&#x89E3;&#x7801;&#x3001;&#x6570;&#x636E;&#x538B;&#x7F29;&#x3001;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#x3001;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x8DDF;&#x8E2A;&#x3001;&#x8FDC;&#x7A0B;&#x65E5;&#x5FD7;&#x7B49;&#x7684;&#x6269;&#x5C55;&#xFF1B;</li>
<li>&#x6548;&#x7387;&#x5DE5;&#x5177;&#xFF1A;&#x7406;&#x89E3;&#x6846;&#x67B6;&#x8BBE;&#x8BA1;&#x3001;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x3001;&#x7ECF;&#x9A8C;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6548;&#x7387;&#x5DE5;&#x5177;&#x6765;&#x5C06;&#x5C4F;&#x853D;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x5982;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5145;&#x5F53;&#x6846;&#x67B6;&#x548C;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x7684;&#x7C98;&#x5408;&#x5242;&#x3001;&#x8F93;&#x51FA;&#x670D;&#x52A1;&#x5065;&#x5EB7;&#x4FE1;&#x606F;&#x3001;&#x63A5;&#x53E3;&#x538B;&#x6D4B;&#x3001;&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;&#x3001;&#x63A5;&#x53E3;&#x6A21;&#x7CCA;&#x6D4B;&#x8BD5;&#x3001;&#x65E5;&#x5FD7;&#x7EDF;&#x8BA1;&#x7B49;&#xFF1B;</li>
</ul>
<h2 id="&#x6982;&#x8981;&#x8BBE;&#x8BA1;">&#x6982;&#x8981;&#x8BBE;&#x8BA1;</h2>
<p>&#x5728;&#x5EFA;&#x7ACB;&#x4E86;&#x5BF9;&#x6846;&#x67B6;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x7684;&#x8BA4;&#x8BC6;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#x4E86;&#x3002;&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5BF9;&#x5404;&#x4E2A;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x62BD;&#x8C61;&#x8BBE;&#x8BA1;&#xFF0C;&#x786E;&#x5B9A;&#x5176;&#x5927;&#x81F4;&#x7684;&#x63A5;&#x53E3;&#x3001;&#x4E0E;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3001;&#x7406;&#x987A;&#x5176;&#x80FD;&#x529B;&#x8FB9;&#x754C;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x53CD;&#x590D;&#x6253;&#x78E8;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x5C3D;&#x91CF;&#x5C06;&#x6A21;&#x5757;&#x95F4;&#x7684;&#x529F;&#x80FD;&#x8FB9;&#x754C;&#x7406;&#x6E05;&#x695A;&#xFF0C;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;&#x4E5F;&#x80FD;&#x5C3D;&#x91CF;&#x7A33;&#x5B9A;&#x4E0B;&#x6765;&#x3002;</p>
<p><img src="../assets/gorpc-&#x6982;&#x8981;&#x8BBE;&#x8BA1;.png" alt="gorpc&#x6982;&#x8981;&#x8BBE;&#x8BA1;"></p>
<p>&#x7ED3;&#x5408;&#x4E0A;&#x8FF0;&#x6982;&#x8981;&#x8BBE;&#x8BA1;UML&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x7406;&#x89E3;&#x4E0B;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x8BBE;&#x8BA1;&#xFF0C;&#x56FE;&#x4E2D;&#x7684;&#x5305;&#x5C31;&#x662F;&#x5212;&#x5206;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<ul>
<li>helloworld&#xFF1A;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5DE5;&#x5177;&#x6839;&#x636E;&#x534F;&#x8BAE;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#xFF08;&#x5982;protobuf&#x6216;&#x8005;flatbuffer&#xFF09;&#x751F;&#x6210;service&#x3001;client&#x7684;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;RPC&#x7684;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x3002;&#x5BF9;client&#x5B9E;&#x73B0;&#x800C;&#x8A00;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x5C4F;&#x853D;&#x6389;RPC&#x5185;&#x90E8;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7EC6;&#x8282;&#xFF1B;&#x5BF9;&#x670D;&#x52A1;&#x7AEF;&#x800C;&#x8A00;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x751F;&#x6210;&#x5404;&#x4E2A;RPC&#x65B9;&#x6CD5;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7684;&#x7A7A;&#x65B9;&#x6CD5;&#xFF1B;</li>
<li>codec&#xFF1A;&#x8BE5;&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x5B8C;&#x6210;&#x534F;&#x8BAE;&#x7F16;&#x89E3;&#x7801;&#x3001;&#x538B;&#x7F29;&amp;&#x89E3;&#x538B;&#x7F29;&#x3001;&#x5E8F;&#x5217;&#x5316;&amp;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3001;rpc&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x6784;&#x5EFA;&#x7684;&#x5DE5;&#x4F5C;&#xFF1B;</li>
<li>server&#xFF1A;&#x8BE5;&#x6A21;&#x5757;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF0C;&#x5305;&#x62EC;&#x6536;&#x5305;&#x3001;&#x89E3;&#x5305;&#x3001;&#x62E6;&#x622A;&#x5668;&#x5904;&#x7406;&#x3001;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x3001;&#x4EFB;&#x52A1;&#x6C60;&#x3001;&#x534F;&#x7A0B;&#x6C60;&#x3001;&#x8FC7;&#x8F7D;&#x4FDD;&#x62A4;&#x3001;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x3001;&#x56DE;&#x5305;&#x7B49;&#x7B49;&#xFF1B;</li>
<li>client&#xFF1A;&#x8BE5;&#x6A21;&#x5757;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF0C;&#x5305;&#x62EC;&#x53D1;&#x5305;&#x3001;&#x534F;&#x8BAE;&#x7EC4;&#x5305;&#x3001;&#x62E6;&#x622A;&#x5668;&#x5904;&#x7406;&#x3001;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x65AD;&#x8DEF;&#x5668;&#x3001;&#x8FDE;&#x63A5;&#x6C60;&#x7BA1;&#x7406;&#x3001;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7B49;&#x7B49;&#xFF1B;</li>
<li>registry&#xFF1A;&#x8BE5;&#x6A21;&#x5757;&#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x3001;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x4FBF;&#x5BF9;&#x540E;&#x7AEF;&#x5B9E;&#x4F8B;&#x6545;&#x969C;&#x8FDB;&#x884C;&#x5BB9;&#x9519;&#xFF1B;</li>
<li>selector&#xFF1A;&#x8BE5;&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x5EFA;&#x7ACB;&#x5728;&#x540D;&#x5B57;&#x670D;&#x52A1;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5B9E;&#x73B0;&#xFF0C;&#x7BC7;&#x5E45;&#x539F;&#x56E0;&#x6CA1;&#x6709;&#x5728;&#x56FE;&#x4E2D;&#x7ED8;&#x5236;&#x5B8C;&#x5168;&#xFF1B;</li>
<li>&#x5176;&#x4ED6;</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x8BBE;&#x8BA1;&#x8BE6;&#x7EC6;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x7EC6;&#x5316;&#xFF0C;&#x8FD8;&#x6709;&#x4E9B;&#x57FA;&#x7840;&#x6A21;&#x5757;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x6CA1;&#x6709;&#x5728;&#x8FD9;&#x91CC;&#x63D0;&#x53CA;&#xFF0C;&#x5982;config&#x3001;logging&#x7B49;&#x7B49;&#x3002;&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;&#x5C06;&#x5728;&#x540E;&#x7EED;&#x5C0F;&#x8282;&#x201C;&#x6A21;&#x5757;&#x8BBE;&#x8BA1;&#x201D;&#x90E8;&#x5206;&#x5C55;&#x5F00;&#x3002;</p>
<h2 id="&#x901A;&#x4FE1;&#x6D41;&#x7A0B;">&#x901A;&#x4FE1;&#x6D41;&#x7A0B;</h2>
<p>&#x5728;&#x4E86;&#x89E3;&#x4E86;&#x4E0A;&#x8FF0;gorpc&#x6574;&#x4F53;&#x67B6;&#x6784;&#x3001;&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x518D;&#x6765;&#x4E86;&#x89E3;&#x4E0B;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;RPC&#x901A;&#x4FE1;&#x6D41;&#x7A0B;&#x662F;&#x600E;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x5404;&#x4E2A;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3001;&#x4EA4;&#x4E92;&#x987A;&#x5E8F;&#x3001;&#x6269;&#x5C55;&#x70B9;&#x3002;</p>
<p><img src="../assets/gorpc-rpc&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;.png" alt="gorpc&#x901A;&#x4FE1;&#x6D41;&#x7A0B;"></p>
<p>&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;RPC&#x901A;&#x4FE1;&#x6D41;&#x7A0B;&#xFF0C;&#x5305;&#x62EC;&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x4E24;&#x90E8;&#x5206;&#x3002;</p>
<h3 id="&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#x6D41;&#x7A0B;">&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#x6D41;&#x7A0B;</h3>
<ol>
<li>&#x521D;&#x59CB;&#x5316;rpc client&#xFF1B;</li>
<li>&#x901A;&#x8FC7;rpc client&#x53D1;&#x8D77;rpc&#x8C03;&#x7528;&#xFF1B;</li>
<li>&#x6267;&#x884C;client side&#x62E6;&#x622A;&#x5668;&#x94FE;&#xFF1B;</li>
<li>&#x5BF9;&#x8BF7;&#x6C42;&#x4F53;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x3001;&#x538B;&#x7F29;&#x3001;&#x534F;&#x8BAE;&#x7F16;&#x7801;&#xFF1B;</li>
<li>&#x6267;&#x884C;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;ip&#x5217;&#x8868;&#xFF0C;&#x6267;&#x884C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x5F85;&#x8BF7;&#x6C42;&#x5B9E;&#x4F8B;ip&#xFF0C;&#x68C0;&#x67E5;&#x65AD;&#x8DEF;&#x5668;&#xFF1B;</li>
<li>&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x4F20;&#x8F93;&#x8BF7;&#x6C42;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;&#xFF1B;</li>
<li>&#x6536;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x4E0E;&#x524D;&#x8FF0;&#x987A;&#x5E8F;&#x76F8;&#x53CD;&#x7684;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x65B9;&#xFF1B;</li>
</ol>
<p>&#x81F3;&#x6B64;&#xFF0C;rpc&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x5206;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x3002;</p>
<h3 id="&#x670D;&#x52A1;&#x7AEF;&#x901A;&#x4FE1;&#x6D41;&#x7A0B;&#xFF1A;">&#x670D;&#x52A1;&#x7AEF;&#x901A;&#x4FE1;&#x6D41;&#x7A0B;&#xFF1A;</h3>
<ol>
<li>&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x76D1;&#x542C;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;&#x5165;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x4ECE;&#x8FDE;&#x63A5;&#x4E0A;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#x4F53;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x6267;&#x884C;&#x534F;&#x8BAE;&#x89E3;&#x7801;&#x3001;&#x89E3;&#x538B;&#x7F29;&#x3001;&#x53CD;&#x7CFB;&#x5217;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x6267;&#x884C;server side&#x62E6;&#x622A;&#x5668;&#x94FE;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x4ECE;&#x8BF7;&#x6C42;&#x4F53;&#x5305;&#x5934;&#x4E2D;&#x83B7;&#x53D6;rpc&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x5C06;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#xFF1B;</li>
<li>&#x6267;&#x884C;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x5B8C;&#x6210;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0E;&#x4E0A;&#x8FF0;&#x987A;&#x5E8F;&#x76F8;&#x53CD;&#x7684;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#xFF0C;&#x5B8C;&#x6210;&#x54CD;&#x5E94;&#x7684;&#x7F16;&#x7801;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x7ED9;client&#xFF1B;</li>
</ol>
<p>&#x81F3;&#x6B64;&#xFF0C;rpc&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x90E8;&#x5206;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x3002;</p>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<p>&#x672C;&#x5C0F;&#x8282;&#x4ECB;&#x7ECD;&#x4E86;gorpc&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x7684;&#x6574;&#x4F53;&#x529F;&#x80FD;&#x67B6;&#x6784;&#x3001;&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#x3001;RPC&#x901A;&#x4FE1;&#x6D41;&#x7A0B;&#xFF0C;&#x4ECE;&#x5168;&#x5C40;&#x4E0A;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C06;&#x6DF1;&#x5165;&#x5404;&#x6A21;&#x5757;&#x5B8C;&#x6210;&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;&#x3002;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x5C06;&#x8BA8;&#x8BBA;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x67B6;&#x6784;&#x8C03;&#x6574;&#x3001;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x7684;&#x540C;&#x65F6;&#x6D88;&#x9664;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x5728;&#x7F16;&#x7801;&#x5B9E;&#x73B0;&#x73AF;&#x8282;&#x6211;&#x4EEC;&#x518D;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528;go&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ol>
<li><a href="https://www.google.com/search?newwindow=1\&amp;sxsrf=ALeKk00tC6aVFqglc__GX3fxQx_9ukk-2g:1600609025720\&amp;q=Regine+Meunier\&amp;stick=H4sIAAAAAAAAAOPgE-LRT9c3NErKzU5OyTZS4gXxDJPK08oKy83jtWSyk630k_Lzs_XLizJLSlLz4svzi7KtEktLMvKLFrHyBaWmZ-alKvimluZlphbtYGUEAMQxpKBRAAAA\&amp;sa=X\&amp;ved=2ahUKEwipv5uj7ffrAhUNqJ4KHTtZBBoQmxMoATCCAXoECA8QAw" target="_blank">Regine Meunier</a>, <a href="https://www.google.com/search?newwindow=1\&amp;sxsrf=ALeKk00tC6aVFqglc__GX3fxQx_9ukk-2g:1600609025720\&amp;q=Frank+Buschmann\&amp;stick=H4sIAAAAAAAAAOPgE-LRT9c3NErKzU5OyTZSgvAKLJMtCgqqtGSyk630k_Lzs_XLizJLSlLz4svzi7KtEktLMvKLFrHyuxUl5mUrOJUWJ2fkJubl7WBlBAC-azEKUQAAAA\&amp;sa=X\&amp;ved=2ahUKEwipv5uj7ffrAhUNqJ4KHTtZBBoQmxMoAjCCAXoECA8QBA" target="_blank">Frank Buschmann</a>, <a href="https://www.google.com/search?newwindow=1\&amp;sxsrf=ALeKk00tC6aVFqglc__GX3fxQx_9ukk-2g:1600609025720\&amp;q=Hans+Rohnert\&amp;stick=H4sIAAAAAAAAAOPgE-LRT9c3NErKzU5OyTZS4gXxDNMMjczKTIvitWSyk630k_Lzs_XLizJLSlLz4svzi7KtEktLMvKLFrHyeCTmFSsE5WfkpRaV7GBlBADx7_iFTwAAAA\&amp;sa=X\&amp;ved=2ahUKEwipv5uj7ffrAhUNqJ4KHTtZBBoQmxMoAzCCAXoECA8QBQ" target="_blank">Hans Rohnert</a>, <a href="https://www.google.com/search?newwindow=1\&amp;sxsrf=ALeKk00tC6aVFqglc__GX3fxQx_9ukk-2g:1600609025720\&amp;q=Peter+Sommerlad\&amp;stick=H4sIAAAAAAAAAOPgE-LRT9c3NErKzU5OyTZSAvMykvPKknPNcrVkspOt9JPy87P1y4syS0pS8-LL84uyrRJLSzLyixax8geklqQWKQTn5-amFuUkpuxgZQQAjf0aZFEAAAA\&amp;sa=X\&amp;ved=2ahUKEwipv5uj7ffrAhUNqJ4KHTtZBBoQmxMoBDCCAXoECA8QBg" target="_blank">Peter Sommerlad</a>, <a href="https://www.google.com/search?newwindow=1\&amp;sxsrf=ALeKk00tC6aVFqglc__GX3fxQx_9ukk-2g:1600609025720\&amp;q=Michael+Stal\&amp;stick=H4sIAAAAAAAAAOPgE-LRT9c3NErKzU5OyTZS4tLP1TdIT8syNy3RkslOttJPys_P1i8vyiwpSc2LL88vyrZKLC3JyC9axMrjm5mckZiaoxBckpizg5URADspXHNMAAAA\&amp;sa=X\&amp;ved=2ahUKEwipv5uj7ffrAhUNqJ4KHTtZBBoQmxMoBTCCAXoECA8QBw" target="_blank">Michael Stal</a>, Pattern-Oriented Software Architecture : A System of Patterns, 1995</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="design-methods.html" class="navigation navigation-prev " aria-label="Previous page: 设计方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="modules/" class="navigation navigation-next " aria-label="Next page: 模块设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"整体设计","level":"4.3","depth":1,"next":{"title":"模块设计","level":"4.4","depth":1,"path":"3-framework/modules/README.md","ref":"3-framework/modules/README.md","articles":[{"title":"config","level":"4.4.1","depth":2,"path":"3-framework/modules/config.md","ref":"3-framework/modules/config.md","articles":[]},{"title":"logging","level":"4.4.2","depth":2,"path":"3-framework/modules/logging.md","ref":"3-framework/modules/logging.md","articles":[]},{"title":"errors","level":"4.4.3","depth":2,"path":"3-framework/modules/errors.md","ref":"3-framework/modules/errors.md","articles":[]},{"title":"codec","level":"4.4.4","depth":2,"path":"3-framework/modules/codec.md","ref":"3-framework/modules/codec.md","articles":[]},{"title":"[...]","level":"4.4.5","depth":2,"ref":"","articles":[]}]},"previous":{"title":"设计方法","level":"4.2","depth":1,"path":"3-framework/design-methods.md","ref":"3-framework/design-methods.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3-framework/arch-overview.md","mtime":"2022-06-21T13:44:12.901Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-16T06:12:52.577Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

