
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自研微服务框架 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../design_of_framework/goal_of_framework.html" />
    
    
    <link rel="prev" href="widely_used_frameworks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">服务架构演变</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../architectures/evolution_of_architectures.html">
            
                <a href="../architectures/evolution_of_architectures.html">
            
                    
                    软件服务架构演变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../architectures/pros_and_cons.html">
            
                <a href="../architectures/pros_and_cons.html">
            
                    
                    微服务架构优势及挑战
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">微服务框架调研</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="kuang-jia-gai-ru-he-xuan-xing.html">
            
                <a href="kuang-jia-gai-ru-he-xuan-xing.html">
            
                    
                    框架该如何选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="widely_used_frameworks.html">
            
                <a href="widely_used_frameworks.html">
            
                    
                    流行微服务框架
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="why_develop_another_one.html">
            
                <a href="why_develop_another_one.html">
            
                    
                    自研微服务框架
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">微服务框架设计</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../design_of_framework/goal_of_framework.html">
            
                <a href="../design_of_framework/goal_of_framework.html">
            
                    
                    设计目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../design_of_framework/method-of-design.html">
            
                <a href="../design_of_framework/method-of-design.html">
            
                    
                    设计方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../design_of_framework/arch_of_framework.html">
            
                <a href="../design_of_framework/arch_of_framework.html">
            
                    
                    整体设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../design_of_framework/design_of_modules/">
            
                <a href="../design_of_framework/design_of_modules/">
            
                    
                    模块设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../design_of_framework/design_of_modules/config.html">
            
                <a href="../design_of_framework/design_of_modules/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../design_of_framework/design_of_modules/logging.html">
            
                <a href="../design_of_framework/design_of_modules/logging.html">
            
                    
                    logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../design_of_framework/design_of_modules/errors.html">
            
                <a href="../design_of_framework/design_of_modules/errors.html">
            
                    
                    errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../design_of_framework/design_of_modules/codec.html">
            
                <a href="../design_of_framework/design_of_modules/codec.html">
            
                    
                    codec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../design_of_framework/polish_the_design.html">
            
                <a href="../design_of_framework/polish_the_design.html">
            
                    
                    打磨设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../design_of_framework/devel/">
            
                <a href="../design_of_framework/devel/">
            
                    
                    编码实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../design_of_framework/devel/helloworld.html">
            
                <a href="../design_of_framework/devel/helloworld.html">
            
                    
                    helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../design_of_framework/devel/errs.html">
            
                <a href="../design_of_framework/devel/errs.html">
            
                    
                    errs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../design_of_framework/devel/server.html">
            
                <a href="../design_of_framework/devel/server.html">
            
                    
                    server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../design_of_framework/devel/client.html">
            
                <a href="../design_of_framework/devel/client.html">
            
                    
                    client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../design_of_framework/devel/transport.html">
            
                <a href="../design_of_framework/devel/transport.html">
            
                    
                    transport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="../design_of_framework/devel/codec.html">
            
                <a href="../design_of_framework/devel/codec.html">
            
                    
                    codec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="../design_of_framework/devel/log.html">
            
                <a href="../design_of_framework/devel/log.html">
            
                    
                    log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="../design_of_framework/devel/config.html">
            
                <a href="../design_of_framework/devel/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="../design_of_framework/devel/naming.html">
            
                <a href="../design_of_framework/devel/naming.html">
            
                    
                    naming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="../design_of_framework/devel/plugin.html">
            
                <a href="../design_of_framework/devel/plugin.html">
            
                    
                    plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="../design_of_framework/devel/filter.html">
            
                <a href="../design_of_framework/devel/filter.html">
            
                    
                    filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.12" data-path="../design_of_framework/devel/admin.html">
            
                <a href="../design_of_framework/devel/admin.html">
            
                    
                    admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.13" data-path="../design_of_framework/devel/metrics.html">
            
                <a href="../design_of_framework/devel/metrics.html">
            
                    
                    metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.14" data-path="../design_of_framework/devel/pool.html">
            
                <a href="../design_of_framework/devel/pool.html">
            
                    
                    pool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">框架研发质量</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../quality_of_framework/testing/">
            
                <a href="../quality_of_framework/testing/">
            
                    
                    交付前必验证
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../quality_of_framework/testing/unit_test.html">
            
                <a href="../quality_of_framework/testing/unit_test.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../quality_of_framework/testing/benchmark.html">
            
                <a href="../quality_of_framework/testing/benchmark.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../quality_of_framework/testing/ji-cheng-ce-shi.html">
            
                <a href="../quality_of_framework/testing/ji-cheng-ce-shi.html">
            
                    
                    集成测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../quality_of_framework/testing/ya-li-ce-shi.html">
            
                <a href="../quality_of_framework/testing/ya-li-ce-shi.html">
            
                    
                    压力测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../quality_of_framework/automate_the_workflow.html">
            
                <a href="../quality_of_framework/automate_the_workflow.html">
            
                    
                    流程必规范化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../quality_of_framework/version.html">
            
                <a href="../quality_of_framework/version.html">
            
                    
                    科学版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../quality_of_framework/feedback.html">
            
                <a href="../quality_of_framework/feedback.html">
            
                    
                    珍视用户反馈
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">框架生态建设</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ecosystem/documentation.html">
            
                <a href="../ecosystem/documentation.html">
            
                    
                    完善框架文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../ecosystem/generator.html">
            
                <a href="../ecosystem/generator.html">
            
                    
                    代码生成工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../ecosystem/protomgr.html">
            
                <a href="../ecosystem/protomgr.html">
            
                    
                    协议管理平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../ecosystem/plugins.html">
            
                <a href="../ecosystem/plugins.html">
            
                    
                    丰富插件生态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../ecosystem/practices.html">
            
                <a href="../ecosystem/practices.html">
            
                    
                    引领最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../ecosystem/community.html">
            
                <a href="../ecosystem/community.html">
            
                    
                    保持社区活跃
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开源协作管理</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../opensource_and_cooperation/contribution.html">
            
                <a href="../opensource_and_cooperation/contribution.html">
            
                    
                    项目贡献方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../opensource_and_cooperation/milestone.html">
            
                <a href="../opensource_and_cooperation/milestone.html">
            
                    
                    规划及里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../opensource_and_cooperation/cvs.html">
            
                <a href="../opensource_and_cooperation/cvs.html">
            
                    
                    代码版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../opensource_and_cooperation/workflow.html">
            
                <a href="../opensource_and_cooperation/workflow.html">
            
                    
                    Git Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../opensource_and_cooperation/codereview.html">
            
                <a href="../opensource_and_cooperation/codereview.html">
            
                    
                    做好代码评审
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../opensource_and_cooperation/newbies.html">
            
                <a href="../opensource_and_cooperation/newbies.html">
            
                    
                    培养新贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../opensource_and_cooperation/sayno.html">
            
                <a href="../opensource_and_cooperation/sayno.html">
            
                    
                    有理有据说不
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">附录</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../appendix/references.html">
            
                <a href="../appendix/references.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自研微服务框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x81EA;&#x7814;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;">&#x81EA;&#x7814;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;</h1>
<p>&#x524D;&#x4E00;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;&#x4E1A;&#x754C;&#x5DF2;&#x7ECF;&#x6709;&#x975E;&#x5E38;&#x591A;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x4E86;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x662F;&#x53EF;&#x4EE5;&#x62FF;&#x6765;&#x5C31;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x5462;&#xFF1F;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x56E2;&#x961F;&#x6280;&#x672F;&#x6808;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7B26;&#x5408;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x9002;&#x5F53;&#x505A;&#x4E9B;&#x534F;&#x8BAE;&#x7F16;&#x89E3;&#x7801;&#x3001;&#x65E5;&#x5FD7;&#x3001;&#x76D1;&#x63A7;&#x7B49;&#x7EC4;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x5E94;&#x8BE5;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x8D77;&#x6765;&#x4E86;&#x3002;&#x5217;&#x51FA;&#x7684;&#x6D41;&#x884C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF0C;&#x4E5F;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x56E2;&#x961F;&#x7EF4;&#x62A4;&#x3001;&#x751F;&#x6001;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x4E5F;&#x5F88;&#x5065;&#x5EB7;&#x3002;&#x90A3;&#x6211;&#x4EEC;&#x4F3C;&#x4E4E;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7406;&#x7531;&#x4E0D;&#x9009;&#x62E9;&#x8FD9;&#x4E9B;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF1F;&#x8FD9;&#x4E5F;&#x672A;&#x5FC5;&#x3002;</p>
<h2 id="&#x662F;&#x5426;&#x6709;&#x5FC5;&#x8981;&#x81EA;&#x7814;&#x6846;&#x67B6;">&#x662F;&#x5426;&#x6709;&#x5FC5;&#x8981;&#x81EA;&#x7814;&#x6846;&#x67B6;</h2>
<p>&#x4E00;&#x4E2A;&#x4F53;&#x91CF;&#x5F88;&#x5927;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x6BD4;&#x5982;BAT&#x3001;ByteDance&#x8FD9;&#x79CD;&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x7684;&#x7814;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x80FD;&#x6D89;&#x53CA;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6280;&#x672F;&#x6808;&#xFF0C;CC++&#x3001;Java&#x3001;Go&#x3001;Python&#x3001;JavaScript&#x3001;Rust&#x3001;Ruby&#x3001;PHP&#x2026;&#x2026;&#x5982;&#x679C;&#x7EDF;&#x7B79;&#x89C4;&#x5212;&#x4E00;&#x4E2A;&#x591A;&#x8BED;&#x8A00;&#x7248;&#x672C;&#x7684;&#x6846;&#x67B6;&#x670D;&#x52A1;&#x4E8E;&#x4E0D;&#x540C;&#x6280;&#x672F;&#x6808;&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x90A3;&#x662F;&#x6781;&#x597D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x5F88;&#x5927;&#x7684;&#x9B44;&#x529B;&#x624D;&#x80FD;&#x63A8;&#x52A8;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x6700;&#x7EC8;&#x843D;&#x5730;&#x3002;</p>
<p>&#x66F4;&#x53EF;&#x80FD;&#x7684;&#x9009;&#x62E9;&#x662F;&#xFF0C;&#x4E0D;&#x540C;&#x6280;&#x672F;&#x6808;&#x7684;&#x540C;&#x5B66;&#x9009;&#x62E9;&#x5404;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF0C;&#x6BD4;&#x5982;Go Micro&#x3001;Spring Boot&#x3001;BRpc&#x7B49;&#xFF0C;&#x7136;&#x540E;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x6846;&#x67B6;&#x5206;&#x522B;&#x5B9A;&#x5236;&#x5316;&#x4E00;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x4EE5;&#x5BF9;&#x63A5;&#x516C;&#x53F8;&#x4E1A;&#x52A1;&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x5FD7;&#x5E73;&#x53F0;&#x3001;&#x76D1;&#x63A7;&#x5E73;&#x53F0;&#x7B49;&#x3002;&#x8FD9;&#x6837;&#x770B;&#x4E0A;&#x53BB;&#x8282;&#x7701;&#x4E86;&#x4EBA;&#x529B;&#xFF0C;&#x4F46;&#x662F;&#x65F6;&#x95F4;&#x957F;&#x4E86;&#x4EE5;&#x540E;&#xFF0C;&#x672A;&#x5FC5;&#x4F1A;&#x7701;&#x4EBA;&#x529B;&#x3002;</p>
<p>&#x8003;&#x8651;&#x4E0B;&#x4E0D;&#x540C;&#x6280;&#x672F;&#x6808;&#x7684;&#x540C;&#x5B66;&#x4E4B;&#x95F4;&#x53EF;&#x80FD;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x670D;&#x52A1;&#x4EA4;&#x63A5;&#xFF0C;&#x5982;&#x5DE5;&#x7A0B;&#x56E2;&#x961F;&#x5C0F;A&#x540C;&#x5B66;&#x4EA4;&#x63A5;&#x4E86;&#x4E00;&#x6279;Java&#x670D;&#x52A1;&#x7ED9;&#x5C0F;B&#x540C;&#x5B66;&#xFF0C;&#x4F46;&#x662F;&#x5C0F;B&#x4E3B;&#x8981;&#x6280;&#x672F;&#x6808;&#x662F;Go&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x60F3;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x4EA4;&#x63A5;&#x7ED9;&#x61C2;Java&#x7684;&#x540C;&#x5B66;&#xFF0C;anyway&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x603B;&#x4F1A;&#x53D1;&#x751F;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x5F71;&#x54CD;&#x5C31;&#x662F;&#x719F;&#x6089;&#x8FD9;&#x4E9B;&#x6846;&#x67B6;&#x8017;&#x8D39;&#x4EBA;&#x529B;&#x3001;&#x4FEE;&#x6539;&#x7EF4;&#x62A4;&#x4E5F;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x672A;&#x7ECF;&#x7EDF;&#x4E00;&#x89C4;&#x5212;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x5728;&#x6846;&#x67B6;&#x80FD;&#x529B;&#x3001;&#x63D2;&#x4EF6;&#x751F;&#x6001;&#x4E0A;&#x4E5F;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x5BF9;&#x9F50;&#xFF0C;&#x6709;&#x53EF;&#x80FD;Java&#x9009;&#x62E9;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;A&#xFF0C;&#x4F46;&#x662F;Go&#x9009;&#x62E9;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;B&#x3002;&#x8FD9;&#x6837;&#x4EA4;&#x63A5;&#x4E00;&#x4E2A;Java&#x670D;&#x52A1;&#x7ED9;Go&#x5F00;&#x53D1;&#x540C;&#x5B66;&#xFF0C;&#x7531;&#x4E8E;&#x76D1;&#x63A7;&#x7B49;&#x8FD0;&#x8425;&#x7CFB;&#x7EDF;&#x7684;&#x53D8;&#x66F4;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x4E0D;&#x4E60;&#x60EF;&#x6216;&#x8005;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5BF9;&#x63A5;&#x719F;&#x6089;&#x7684;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x591A;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x5BFC;&#x81F4;&#x7814;&#x53D1;&#x6548;&#x7387;&#x7684;&#x4E0B;&#x964D;&#x3002;</p>
<p>&#x817E;&#x8BAF;&#x4ECE;&#x53BB;&#x5E74;&#x5F00;&#x59CB;&#x53D1;&#x8D77;&#x4E86;&#x6280;&#x672F;&#x6CBB;&#x7406;&#xFF0C;&#x5176;&#x4E2D;&#x6709;&#x4E00;&#x9879;&#x5C31;&#x662F;&#x7EDF;&#x4E00;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF08;tRPC&#xFF09;&#xFF0C;&#x76EE;&#x524D;&#x5185;&#x90E8;&#x5F00;&#x6E90;&#x4F46;&#x662F;&#x672A;&#x5BF9;&#x5916;&#x5F00;&#x6E90;&#x3002;&#x4EE4;&#x4EBA;&#x53EF;&#x559C;&#x7684;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#xFF0C;&#x4E0D;&#x540C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x6846;&#x67B6;&#x5F00;&#x53D1;&#x5C0F;&#x7EC4;&#xFF0C;&#x4ECE;&#x6846;&#x67B6;&#x8BBE;&#x8BA1;&#x4E4B;&#x521D;&#x5C31;&#x5728;&#x4E00;&#x8D77;&#x8BBE;&#x8BA1;&#x3001;&#x8BA8;&#x8BBA;&#x3001;pk&#xFF0C;&#x6846;&#x67B6;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x662F;&#x5927;&#x81F4;&#x4E00;&#x81F4;&#x7684;&#x3001;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x90FD;&#x662F;&#x9075;&#x5FAA;rpc&#x65B9;&#x5F0F;&#x3001;&#x6846;&#x67B6;&#x914D;&#x7F6E;&#x7B49;&#x7B49;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x670D;&#x52A1;&#x4EA4;&#x63A5;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x4E2A;&#x56F0;&#x96BE;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x751A;&#x81F3;&#x7ED9;&#x4E86;&#x5F88;&#x591A;&#x540C;&#x5B66;&#x4E00;&#x79CD;&#x52A8;&#x529B;&#x60F3;&#x53BB;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x4E0B;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF0C;&#x8FD9;&#x4E5F;&#x65E0;&#x5F62;&#x4E2D;&#x4E3A;&#x6211;&#x4EEC;&#x66F4;&#x597D;&#x5730;&#x57F9;&#x517B;&#x793E;&#x533A;&#x3001;&#x534F;&#x540C;&#x5171;&#x5EFA;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x94FA;&#x57AB;&#x3002;</p>
<p>&#x9700;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x7814;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x4F1A;&#x5C06;&#x5176;&#x5F52;&#x7C7B;&#x5230;&#x201C;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;&#x201D;&#x7684;&#x8303;&#x7574;&#xFF0C;&#x7B97;&#x662F;&#x4E5F;&#x4E0D;&#x7B97;&#x662F;&#x3002;&#x8BD5;&#x60F3;&#xFF0C;&#x4E00;&#x4E2A;&#x5B9D;&#x9A6C;X5&#x7684;&#x8F6E;&#x5B50;&#xFF0C;&#x80FD;&#x7B97;&#x662F;&#x675C;&#x5361;&#x8FEA;&#x5927;&#x9B54;&#x9B3C;&#x7684;&#x8F6E;&#x5B50;&#x5417;&#xFF1F;&#x8F6E;&#x5B50;&#x4E0D;&#x5408;&#x9002;&#x518D;&#x9020;&#x4E00;&#x4E2A;&#x4E5F;&#x65E0;&#x59A8;&#x3002;&#x518D;&#x9020;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x8BA9;&#x5B83;&#x66F4;&#x7B26;&#x5408;&#x56E2;&#x961F;&#x6280;&#x672F;&#x6808;&#x9700;&#x8981;&#xFF0C;&#x63D0;&#x9AD8;&#x7814;&#x53D1;&#x3001;&#x8FD0;&#x8425;&#x6548;&#x7387;&#xFF0C;&#x63D0;&#x9AD8;&#x8FD0;&#x8425;&#x8D28;&#x91CF;&#xFF0C;&#x5F52;&#x6839;&#x7ED3;&#x5E95;&#x8FD8;&#x662F;&#x5BF9;&#x4E1A;&#x52A1;&#x8D1F;&#x8D23;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x65E2;&#x7136;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x8F6E;&#x5B50;&#x4E0D;&#x5408;&#x9002;&#xFF0C;&#x90A3;&#x6211;&#x4E5F;&#x5E76;&#x4E0D;&#x5F88;&#x5728;&#x610F;&#x91CD;&#x65B0;&#x9020;&#x4E00;&#x4E2A; :)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="widely_used_frameworks.html" class="navigation navigation-prev " aria-label="Previous page: 流行微服务框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../design_of_framework/goal_of_framework.html" class="navigation navigation-next " aria-label="Next page: 设计目标">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自研微服务框架","level":"3.3","depth":1,"next":{"title":"设计目标","level":"4.1","depth":1,"path":"design_of_framework/goal_of_framework.md","ref":"design_of_framework/goal_of_framework.md","articles":[]},"previous":{"title":"流行微服务框架","level":"3.2","depth":1,"path":"microservice_frameworks/widely_used_frameworks.md","ref":"microservice_frameworks/widely_used_frameworks.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"microservice_frameworks/why_develop_another_one.md","mtime":"2022-03-26T10:11:13.723Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-27T00:48:41.329Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

